{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "relay-compiler --validate && tsc -b && vite build",
    "lint": "eslint 'src/**/*.ts'",
    "preview": "vite preview",
    "relay": "relay-compiler",
    "graphql:generate": "./scripts/pull-schema.sh",
    "prettify": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.0",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "graphql-ws": "^5.16.0",
    "path": "^0.12.7",
    "postcss": "^8.4.41",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-cookie": "^7.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.6.0",
    "react-relay": "17.0.0",
    "react-router": "^7.1.1",
    "relay-runtime": "17.0.0",
    "tailwindcss": "^3.4.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-relay": "^18.2.1",
    "@types/relay-runtime": "^20.1.1",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-plugin-relay": "17.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^15.14.0",
    "relay-compiler": "17.0.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.23.0",
    "vite": "^5.3.4",
    "vite-plugin-relay": "2.1.0"
  }
}
